spring.application.name=workflow-crm-backend
spring.datasource.url=jdbc:postgresql://pg-37aa815c-nodejs234-490e.f.aivencloud.com:18722/learning_db?currentSchema=learning_db&sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XavptMpGL7mihKvq9cJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
app.jwt.secret=ajhskjh8768ajshdjasdhykaHGFyhujgajksdhgasjgdasidgbjasd
#spring.jpa.properties.hibernate.format_sql=true